pod_update_spec(){
    echo "请输入本地索引库文件名："
    read name
    echo "开始执行 pod repo update $name --verbose"
    pod repo update $name --verbose
}

pod_install(){
    echo "更新索引库"
    pod repo update buddy-spec --verbose
    echo "移除lock文件，强制获取最新"
    rm -rf $(dirname $0)/Podfile.lock
    echo "开始执行 pod install"
    pod install
}

pod_commit_push(){
    #cd ..
    echo "请输入提交备注："
    read msg
    echo "执行 'git add .'"
    git add .
    echo "执行 'git commit -m $tagNum'"
    git commit -m $msg
    echo "执行 'git pull origin main'"
    git pull origin main
    echo "执行 'git push origin main'"
    git push origin main
}

pod_tag_push(){
    cd ..
    echo "历史tag："
    git describe --abbrev=0 --tags
    echo "请输入tag号（例如：0.0.1）："
    read tagNum
    echo "执行 'git tag $tagNum'"
    git tag $tagNum
    echo "执行 'git push origin --tags'"
    git push origin --tags
}

pod_link_push(){
    cd ..
    tmpSourcePath='https://gitlab.com/buddy_project/spec.git,https://github.com/CocoaPods/Specs.git'
    lastSourcePath=$tmpSourcePath
    echo "开始关联到索引库,执行 'pod spec lint --allow-warnings --use-libraries --sources=$lastSourcePath --verbose --skip-import-validation'"
    pod spec lint --allow-warnings --use-libraries --sources=$lastSourcePath --verbose --skip-import-validation

    echo "关联结束"
    echo "------------------------------------------------------"
    echo "开始推送最新代码"

    # 组件名
    echo "请输入组件名："
    read projectName
    pod repo push buddy-spec $projectName.podspec --allow-warnings --use-libraries --skip-import-validation
    pod repo update buddy-spec --verbose
}

to_home_path(){
    cd $(dirname $0)
    echo "当前路径：$(dirname $0)"
}

echo "-------------------------------"
echo "该工具包含创建组件及其他常用pod命令。"
echo "-------------------------------"

i=1
while [ $i -le 10000 ]
do
    to_home_path
    echo "输入序号执行下面命令："
    echo "1 更新本地组件索引库"
    echo "2 pod install"
    echo "3 提交代码到远端"
    echo "4 打tag"
    echo "5 发布组件"
    echo "q 退出"
    echo "请选择"
    echo "请输入序号："
    read num
    if [ "$num" = "q" ]; then
        echo "q 退出"
        exit
    elif [ "$num" = "1" ]; then
        echo "1 更新本地组件索引库"
        pod_update_spec
    elif [ "$num" = "2" ]; then
        echo "2 pod install"
        pod_install
    elif [ "$num" = "3" ]; then
        echo "3 提交代码到远端"
        pod_commit_push
    elif [ "$num" = "4" ]; then
        echo "4 打tag"
        pod_tag_push
    elif [ "$num" = "5" ]; then
        echo "5 发布组件"
        pod_link_push
    fi
    echo "请重新输入"
    let i++
done

